{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/endolaser", "destination": "/endolaser/index.html" },
    { "source": "/harmonizacao-facial", "destination": "/harmonizacao-facial/index.html" },
    { "source": "/harmonizacao-corporal", "destination": "/harmonizacao-corporal/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/curativos", "destination": "/curativos/index.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
